template/index.jade
!!!5
html
  head
    title Styleguide
    include modernizr.js
    include styleguide.less
  body
    .container
      h1 #{title}
      nav.nav
        ul
          for section in sections
            li: a(href="##{section.slug}")= section.title

      for section in sections
        .section(id=section.slug)
          h2 #{section.title}
          for guide in section.guides
            .guide
              h3= guide.title
              if guide.description
                .description
                  :markdown
                    !{guide.description}

              .preview
                iframe
              .source
                textarea #{guide.example}

      textarea.source_css #{source}

    include styleguide.coffee

test/index.html
<!DOCTYPE html><html><head><title>Styleguide</title><script type="text/javascript">
</script><style type="text/css">article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  background: #f5f5f5;
  font-size: 15px;
  line-height: 22px;
  font-family: Helvetica, Arial, sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.nav {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 50px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #333;
  color: #fff;
  z-index: 100;
  -webkit-transition: width .3s;
  -moz-transition: width .3s;
  transition: width .3s;
}
.nav:hover {
  width: 350px;
}
.nav ul {
  padding: 0;
  list-style: none;
  margin: 15px 0;
  opacity: .3;
}
.nav:hover ul {
  opacity: 1;
}
.nav a {
  padding: 5px 20px;
  color: #999;
  text-decoration: none;
  display: block;
  white-space: nowrap;
}
.nav .active a {
  background: #444;
  color: #fff;
}
iframe {
  border: none;
  margin: 0;
  background: #fff;
  border-radius: 5px;
  border: solid 1px rgba(0, 0, 0, 0.1);
}
.section {
  margin: 30px 0;
}
.section:after {
  content: "";
  display: block;
  width: 50px;
  height: 0;
  border-top: solid 3px #ddd;
}
.guide {
  margin: 30px 0;
}
.guide h3 {
  margin: 0 0 5px 0;
}
.guide .description p {
  margin: 0 0 20px 0;
}
.guide .preview iframe {
  width: 100%;
}
.guide .source {
  display: none;
}
.source_css {
  display: none;
}
</style></head><body><div class="container"><h1>Styleguide Demo</h1><nav class="nav"><ul><li><a href="#Forms">Forms</a></li><li><a href="#Forms-Common">Forms - Common</a></li></ul></nav><div id="Forms" class="section"><h2>Forms</h2><div class="guide"><h3>Test</h3><div class="preview"><iframe></iframe></div><div class="source"><textarea>&lt;div class=&quot;test&quot;&gt;This is a test&lt;/div&gt; &lt;div class=&quot;test&quot;&gt;This is another test&lt;/div&gt;</textarea></div></div></div><div id="Forms-Common" class="section"><h2>Forms - Common</h2><div class="guide"><h3>Another test</h3><div class="preview"><iframe></iframe></div><div class="source"><textarea>&lt;input type=&quot;text&quot; class=&quot;test&quot;&gt;</textarea></div></div><div class="guide"><h3>Labels</h3><div class="description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac diam interdum augue blandit eleifend. Donec egestas, augue nec malesuada ullamcorper, sapien urna sollicitudin tellus, vel mattis ligula leo id mi. In sodales ante sollicitudin, varius metus id, varius nunc. Aenean rhoncus nisl a quam eleifend, vitae volutpat erat vulputate. Nullam scelerisque elit sit amet massa egestas, eu adipiscing lorem porttitor.</p>
</div><div class="preview"><iframe></iframe></div><div class="source"><textarea>&lt;label class=&quot;test&quot;&gt;This is a test&lt;/label&gt;</textarea></div></div></div><textarea class="source_css">body {
  font: 18px Verdana;
}

/***
  title: Test
  section: Forms
  example:
    &lt;div class=&quot;test&quot;&gt;This is a test&lt;/div&gt;
    &lt;div class=&quot;test&quot;&gt;This is another test&lt;/div&gt;
***/
.test,
.test2,
.test2[fancy=true] {
  background: blue;
  color: #fff;
}


/***
  title: Another test
  section: Forms - Common
  example: &lt;input type=&quot;text&quot; class=&quot;test&quot;&gt;
***/
input.test {
  background: green;
}


/***
  title: Labels
  section: Forms - Common
  description:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac diam
    interdum augue blandit eleifend. Donec egestas, augue nec malesuada ullamcorper,
     sapien urna sollicitudin tellus, vel mattis ligula leo id mi. In sodales ante
     sollicitudin, varius metus id, varius nunc. Aenean rhoncus nisl a quam eleifend,
     vitae volutpat erat vulputate. Nullam scelerisque elit sit amet massa egestas,
      eu adipiscing lorem porttitor.
  example:
    &lt;label class=&quot;test&quot;&gt;This is a test&lt;/label&gt;
***/
label.test {
  background: yellow;
}</textarea></div><script type="text/javascript">
(function() {
  var d, guide, guide_source, iframe, scaleIframes, source_css, stylesheet, _i, _len, _ref;

  source_css = document.querySelector('textarea.source_css').textContent;

  _ref = document.querySelectorAll('.guide');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    guide = _ref[_i];
    iframe = guide.querySelector('.preview iframe');
    guide_source = guide.querySelector('.source textarea').textContent;
    d = iframe.contentWindow.document;
    d.open();
    d.write("<!DOCTYPE html><html><head></head><body>" + guide_source + "</body></html>");
    stylesheet = d.createElement('style');
    stylesheet.innerHTML = source_css;
    d.querySelector('head').appendChild(stylesheet);
    d.close();
  }

  scaleIframes = function() {
    var frame, _j, _len1, _ref1, _results;
    _ref1 = document.querySelectorAll('.preview iframe');
    _results = [];
    for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
      frame = _ref1[_j];
      _results.push(frame.height = frame.contentWindow.document.querySelector('html').offsetHeight);
    }
    return _results;
  };

  scaleIframes();

  window.addEventListener('resize', scaleIframes);

}).call(this);
</script></body></html>
